LABASVP2DZ/MainWindow.xaml

<Window x:Class="LABASVP2DZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LABASVP2DZ"
        mc:Ignorable="d"
        Title="Satanic Calculation" Height="450" Width="800" FontFamily="Algerian" FontSize="14" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/bsOXU8WC6PI.jpg">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0" CenterX="0"/>
                    <SkewTransform CenterY="0" CenterX="0"/>
                    <RotateTransform CenterY="0" CenterX="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/bsOXU8WC6PI.jpg"/>
        </Grid.Background>
        <Button Content="Calculate by formula" HorizontalAlignment="Center" VerticalAlignment="Top" Height="49" Width="196" Click="Button_Click_Calculate" Margin="0,120,0,0" Foreground="#FFFFC000">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF60000" Offset="1"/>
                    <GradientStop Color="Black" Offset="0.146"/>
                    <GradientStop Color="#FF0B0500" Offset="0.331"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="History" HorizontalAlignment="Center" Margin="0,206,0,0" VerticalAlignment="Top" Width="196" Height="49" Foreground="#FFFFC101" Click="Button_Click_History">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FF0B0101" Offset="0.231"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Center" Margin="0,24,0,0" Text="Calculating the difference of squares in the name of Satan" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Algerian" FontSize="24" Foreground="#FFFFC800"/>
        <Button Content="Exit" HorizontalAlignment="Center" Margin="0,293,0,0" VerticalAlignment="Top" Width="196" Height="49" Click="Button_Click_Exit" Foreground="#FFFFCA00">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="Black" Offset="0.275"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
