LABASVP2DZ/Window1.xaml

<Window x:Class="LABASVP2DZ.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LABASVP2DZ"
        mc:Ignorable="d"
        Title="Calculation" Height="450" Width="800" FontSize="14" FontFamily="Arial" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/M90CWqRl2kU.jpg"/>
    </Window.Background>
    <Grid>
        <Button Content="Calculate" HorizontalAlignment="Center" Margin="0,214,0,0" VerticalAlignment="Top" Click="Button_Click_Calculate" Height="49" Width="196" RenderTransformOrigin="0.5,0.5" FontSize="16" FontWeight="Normal" FontFamily="Algerian" Foreground="#FFFFCA00">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="Black" Offset="0.283"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.181"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name ="lbl1" Content="Result" HorizontalAlignment="Center" Margin="0,281,0,0" VerticalAlignment="Top" Width="208" Height="32" FontSize="16" Foreground="#FF540404" FontFamily="Algerian">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF0404" Offset="0.011"/>
                    <GradientStop Color="#FFFFCA00" Offset="1"/>
                    <GradientStop Color="Red" Offset="0.296"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF85480B" Offset="1"/>
                    <GradientStop Color="#FFFFDC00" Offset="0.736"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <TextBox x:Name ="tbA" Text ="" HorizontalAlignment="Center" Margin="0,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="32" FontSize="16" Foreground="#FF540404" FontFamily="Algerian" ToolTip="Write A">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red"/>
                    <GradientStop Color="#FFFFDC00" Offset="0.758"/>
                    <GradientStop Color="#FFFF2800" Offset="0.237"/>
                    <GradientStop Color="#FFFFDC00" Offset="0.845"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name ="tbB" Text ="" HorizontalAlignment="Center" Margin="0,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="32" FontSize="16" Foreground="#FF540404" FontFamily="Algerian" ToolTip="Write B">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0.039"/>
                    <GradientStop Color="#FFFFCA00" Offset="0.767"/>
                    <GradientStop Color="#FFFF1500" Offset="0.327"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name ="Save" Content="Save the result" HorizontalAlignment="Left" Margin="209,332,0,0" VerticalAlignment="Top" Width="196" Height="50" FontFamily="Algerian" Foreground="#FFFFCA00" FontSize="16" Click="Save_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FF110707" Offset="0.298"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name ="Menu" Content="Back to main menu" HorizontalAlignment="Left" Margin="435,333,0,0" VerticalAlignment="Top" Click="Button_Click_Menu" Width="196" Height="49" Foreground="#FFFFCA00" FontFamily="Algerian" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FE060303" Offset="0.303"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" Text=" Satan loves a²-b²=(a-b)(a+b)" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontFamily="Algerian" Foreground="#FFFFCE05"/>
        <Label x:Name ="Save_Check"  HorizontalAlignment="Left" Margin="669,371,0,0" VerticalAlignment="Top" Height="33" Width="95" Foreground="#FFFFC700" FontSize="18" FontFamily="Algerian"/>
        <TextBlock HorizontalAlignment="Left" Margin="360,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Write A" FontFamily="Algerian" FontSize="18" Foreground="#FFF0CA19"/>
        <TextBlock HorizontalAlignment="Left" Margin="362,133,0,0" Text="Write B" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF0CA19" FontFamily="Algerian" FontSize="18"/>
    </Grid>
</Window>
